; See this to understand: http://dzil.org/tutorial/convert-dist.html

name     = SVN-Hooks
author   = Gustavo L. de M. Chaves <gnustavo@cpan.org>
license  = Perl_5
copyright_holder = CPqD <www.cpqd.com.br>

[GatherDir]
exclude_match = ~$

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme

[NextRelease]
[@Git]

[MetaProvides::Package]

[AutoPrereqs]

[Prereqs / TestRequires]
Config = 0
File::Compare = 0

[PodWeaver]

[Git::NextVersion]
[PkgVersion]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Kwalitee]

[GitHub::Update]
[GitHub::Meta]
